apiVersion: v1
kind: ReplicationController
metadata:
  name: myJavaApp-rc
spec:
  replicas: 2
  selector:
    app: myJavaApp
    version: 2.6.1
  template:
    metadata:
      labels:
        app: myJavaApp
        version: 2.6.1
    spec:
      containers:
      - name: myJavaAppcontainer
        image: rutviknistane/myonlinebooking:1
        ports:
        - containerPort: 8080    
